{
  "name": "wedding-day-content-co",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "ci": "payload migrate && pnpm build",
    "build": "next build",
    "i:build": "infisical run pnpm build",
    "build:clean": "rm -rf .next && rm -rf next-env.d.ts && pnpm build",
    "i:build:clean": "infisical run pnpm build:clean",
    "dev": "next dev --turbopack",
    "i:dev": "infisical run pnpm dev",
    "email": "email dev --dir src/services/email --port 3001",
    "i:email": "infisical run pnpm email",
    "dev:clean": "rm -rf .next && rm -rf next-env.d.ts && pnpm dev",
    "i:dev:clean": "infisical run pnpm dev:clean",
    "start": "next start",
    "i:start": "infisical run pnpm start",
    "migrate": "payload migrate",
    "i:migrate": "infisical run pnpm migrate",
    "migrate:create": "payload migrate:create",
    "i:migrate:create": "infisical run pnpm migrate:create",
    "migrate:clean": "rm -rf src/payload/migrations/* && touch src/payload/migrations/.gitkeep",
    "migrate:dev": "pnpm migrate:clean && pnpm i:migrate:create && pnpm i:migrate",
    "generate:importmap": "infisical run payload generate:importmap",
    "generate:types": "infisical run payload generate:types",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint --type-aware --fix",
    "lint:check": "oxlint --type-aware",
    "stylelint": "stylelint '**/*.css' --fix --ignore-path .gitignore",
    "stylelint:check": "stylelint '**/*.css' --ignore-path .gitignore",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run --project unit",
    "test:unit:watch": "vitest --project unit",
    "test:browser": "vitest run --project browser",
    "test:browser:watch": "vitest --project browser"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@mux/mux-player-react": "^3.13.0",
    "@oversightstudio/mux-video": "^1.4.0",
    "@payloadcms/db-postgres": "3.85.1",
    "@payloadcms/email-resend": "3.85.1",
    "@payloadcms/live-preview-react": "3.85.1",
    "@payloadcms/next": "3.85.1",
    "@payloadcms/plugin-nested-docs": "3.85.1",
    "@payloadcms/richtext-lexical": "3.85.1",
    "@payloadcms/storage-s3": "3.85.1",
    "@payloadcms/ui": "3.85.1",
    "@t3-oss/env-nextjs": "^0.13.11",
    "@tanstack/react-form": "^1.33.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "nanoid": "^5.1.15",
    "next": "16.2.9",
    "payload": "3.85.1",
    "react": "^19.2.7",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.2.7",
    "react-email": "^6.6.3",
    "resend": "^6.14.0",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.6.0",
    "validator": "^13.15.35",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@react-email/ui": "^6.6.3",
    "@tailwindcss/postcss": "^4.3.1",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/validator": "^13.15.10",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/browser": "^4.1.9",
    "@vitest/browser-playwright": "^4.1.9",
    "oxfmt": "^0.55.0",
    "oxlint": "^1.70.0",
    "oxlint-tsgolint": "^0.23.0",
    "playwright": "^1.61.0",
    "postcss": "^8.5.15",
    "stylelint": "^17.13.0",
    "stylelint-config-clean-order": "^10.0.0",
    "stylelint-config-standard": "^40.0.0",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9",
    "vitest-browser-react": "^2.2.0"
  },
  "packageManager": "pnpm@11.8.0"
}
